DATE	AMOUNT	TRANSACTION TYPE
20-Apr-2010	455.88	Contribution
13-May-2010	3977.94	Contribution
16-Aug-2010	3977.94	Contribution
15-Nov-2010	3977.94	Contribution
14-Feb-2011	3977.94	Contribution
13-May-2011	3977.94	Contribution
16-Aug-2011	3977.94	Contribution
15-Nov-2011	3977.94	Contribution
14-Feb-2012	3977.94	Contribution
14-May-2012	3977.94	Contribution
14-Aug-2012	3977.53	Contribution
12-Nov-2012	3977.53	Contribution
13-Feb-2013	3977.53	Contribution
13-May-2013	3977.53	Contribution
16-Aug-2013	3977.53	Contribution
11-Nov-2013	3977.53	Contribution
11-Feb-2014	3977.53	Contribution
09-May-2014	3977.53	Contribution
11-Aug-2014	3977.53	Contribution
11-Nov-2014	3977.53	Contribution
10-Feb-2015	3977.53	Contribution
11-Mar-2015	978.00	Contribution
09-Apr-2015	9972.00	Contribution
23-Apr-2015	20044.00	Contribution
11-May-2015	3977.53	Contribution
10-Aug-2015	3977.20	Contribution
09-Nov-2015	3977.20	Contribution
01-Jan-2016	7977.00	Contribution
10-Feb-2016	3977.10	Contribution
06-Apr-2016	10001.00	Contribution
09-May-2016	3977.10	Contribution
09-Aug-2016	3977.00	Contribution
02-Sep-2016	10001.00	Contribution
10-Nov-2016	3977.00	Contribution
10-Nov-2016	10001.00	Contribution
22-Nov-2016	10001.00	Contribution
21-Dec-2016	10001.00	Contribution
09-Feb-2017	3977.00	Contribution
07-Apr-2017	20000.00	Contribution
10-Apr-2017	30000.00	Contribution
09-May-2017	3977.00	Contribution
10-Jul-2017	20654.06	Contribution
09-Aug-2017	3976.40	Contribution
09-Aug-2017	6881.40	Contribution
28-Sep-2017	6881.40	Contribution
09-Oct-2017	6881.40	Contribution
09-Nov-2017	3976.40	Contribution
17-Nov-2017	6881.40	Contribution
19-Dec-2017	6881.40	Contribution
16-Jan-2018	6881.40	Contribution
08-Feb-2018	3976.40	Contribution
09-Feb-2018	6881.40	Contribution
13-Mar-2018	6881.40	Contribution
05-Apr-2018	50000.00	Contribution
10-Apr-2018	7433.40	Contribution
08-May-2018	7433.40	Contribution
09-May-2018	3976.40	Contribution
06-Jun-2018	7433.40	Contribution
12-Jul-2018	7433.40	Contribution
03-Aug-2018	7433.40	Contribution
09-Aug-2018	3976.40	Contribution
04-Sep-2018	7433.40	Contribution
05-Oct-2018	7433.40	Contribution
01-Nov-2018	7433.40	Contribution
12-Nov-2018	3976.40	Contribution
04-Dec-2018	7433.40	Contribution
04-Jan-2019	7433.40	Contribution
04-Feb-2019	7433.40	Contribution
08-Feb-2019	3976.40	Contribution
11-Mar-2019	7433.40	Contribution
03-Apr-2019	50000.00	Contribution
04-Apr-2019	7881.40	Contribution
07-May-2019	7881.40	Contribution
09-May-2019	3976.40	Contribution
10-Jun-2019	7881.40	Contribution
02-Jul-2019	-743405.73	Total Valuation