DATE	AMOUNT	TRANSACTION TYPE
20-Apr-2010	977.94	Contribution
18-May-2010	4977.94	Contribution
18-Aug-2010	4977.94	Contribution
22-Nov-2010	4977.94	Contribution
21-Feb-2011	4977.94	Contribution
19-May-2011	4977.94	Contribution
18-Aug-2011	4977.94	Contribution
21-Nov-2011	4977.94	Contribution
21-Feb-2012	4977.94	Contribution
17-May-2012	4977.94	Contribution
24-Aug-2012	4977.53	Contribution
21-Nov-2012	4977.53	Contribution
18-Feb-2013	4977.53	Contribution
17-May-2013	4977.53	Contribution
19-Aug-2013	4977.53	Contribution
19-Nov-2013	4977.53	Contribution
18-Feb-2014	4977.53	Contribution
16-May-2014	4977.53	Contribution
19-Aug-2014	4977.53	Contribution
14-Nov-2014	4977.53	Contribution
16-Feb-2015	4977.53	Contribution
15-May-2015	4977.53	Contribution
17-Aug-2015	4977.20	Contribution
16-Nov-2015	4977.20	Contribution
15-Feb-2016	4977.10	Contribution
23-Mar-2016	10002.00	Contribution
13-May-2016	4977.10	Contribution
18-Aug-2016	4977.00	Contribution
15-Nov-2016	4977.00	Contribution
05-Jan-2017	20002.00	Contribution
15-Feb-2017	4977.00	Contribution
23-Mar-2017	10001.00	Contribution
03-May-2017	30000.00	Contribution
15-May-2017	4977.00	Contribution
13-Jun-2017	40000.00	Contribution
04-Jul-2017	50000.00	Contribution
16-Aug-2017	4976.40	Contribution
06-Oct-2017	50000.00	Contribution
07-Nov-2017	50000.00	Contribution
15-Nov-2017	4976.40	Contribution
27-Dec-2017	60000.00	Contribution
23-Jan-2018	100000.00	Contribution
08-Feb-2018	110000.00	Contribution
15-Feb-2018	4976.40	Contribution
10-Apr-2018	80000.00	Contribution
03-May-2018	100000.00	Contribution
15-May-2018	4976.40	Contribution
18-Jun-2018	50000.00	Contribution
09-Jul-2018	150000.00	Contribution
14-Aug-2018	100000.00	Contribution
16-Aug-2018	4976.40	Contribution
30-Aug-2018	100000.00	Contribution
10-Sep-2018	50000.00	Contribution
12-Oct-2018	53000.00	Contribution
05-Nov-2018	51000.00	Contribution
15-Nov-2018	4976.40	Contribution
03-Dec-2018	55000.00	Contribution
27-Dec-2018	70000.00	Contribution
31-Jan-2019	50500.00	Contribution
14-Feb-2019	4976.40	Contribution
05-Mar-2019	70000.00	Contribution
04-Apr-2019	70000.00	Contribution
15-May-2019	4976.40	Contribution
24-May-2019	100000.00	Contribution
25-Jun-2019	65000.00	Contribution
02-Jul-2019	90000.00	Contribution
02-Jul-2019	-2320427.36	Total Valuation